# Override the environment variables in .env for the test environment
COMPOSE_PROJECT_NAME=beabee-test
NODE_ENV=test
REVISION=local
VERSION=test

MAIL_PORT=4025
ROUTER_PORT=4002
DB_PORT=5432

BEABEE_AUDIENCE=http://localhost:4002

BEABEE_MINIO_PORT_ADMIN=9002
BEABEE_MINIO_PORT_CONSOLE=9003

TEST_USER_EMAIL=test@beabee.io
TEST_USER_FIRSTNAME=Test
TEST_USER_LASTNAME=Test
TEST_USER_PASSWORD=test1234
TEST_USER_ROLE=superadmin
TEST_API_KEY_DESCRIPTION=api-tests