name: deno-node Deploy

on:
  push:
    branches: ["main", "dev"]

jobs:
  build-push:
    name: Build and push
    uses: ./.github/workflows/deno-node-build-push.yml
    needs: []
    secrets: inherit
